<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="110,70" width="8" x="76" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="76" y="76"/>
      <circ-port height="8" pin="110,220" width="8" x="76" y="86"/>
      <circ-port height="8" pin="110,250" width="8" x="76" y="96"/>
      <circ-port height="10" pin="560,210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="560,150" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(110,160)" to="(320,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,70)" to="(330,180)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(380,150)" to="(560,150)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(110,70)" to="(330,70)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(110,220)" to="(320,220)"/>
    <wire from="(380,210)" to="(560,210)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(370,190)" name="ALU32"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(300,20)" to="(300,90)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(120,30)" to="(190,30)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(120,30)" to="(120,210)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(100,70)" to="(100,230)"/>
    <wire from="(350,90)" to="(500,90)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,90)" name="XOR"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp loc="(260,20)" name="XOR"/>
    <comp lib="1" loc="(550,180)" name="OR Gate"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="4bitadder">
    <a name="circuit" val="4bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(440,680)" to="(550,680)"/>
    <wire from="(390,170)" to="(620,170)"/>
    <wire from="(130,190)" to="(130,600)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(390,390)" to="(610,390)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(130,190)" to="(360,190)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(170,410)" to="(170,620)"/>
    <wire from="(120,180)" to="(120,530)"/>
    <wire from="(160,400)" to="(360,400)"/>
    <wire from="(140,290)" to="(140,540)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(140,290)" to="(360,290)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(390,280)" to="(600,280)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(150,300)" to="(150,610)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(440,510)" to="(440,680)"/>
    <wire from="(190,520)" to="(190,630)"/>
    <wire from="(170,410)" to="(360,410)"/>
    <wire from="(120,630)" to="(190,630)"/>
    <wire from="(150,300)" to="(360,300)"/>
    <wire from="(190,520)" to="(360,520)"/>
    <wire from="(180,510)" to="(360,510)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(390,500)" to="(620,500)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(160,400)" to="(160,550)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(620,270)" to="(620,500)"/>
    <wire from="(120,180)" to="(360,180)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,170)" name="Adder"/>
    <comp loc="(390,390)" name="Adder"/>
    <comp lib="0" loc="(640,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,280)" name="Adder"/>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,500)" name="Adder"/>
    <comp lib="0" loc="(100,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="adder8">
    <a name="circuit" val="adder8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(470,350)" to="(470,500)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(340,340)" name="4bitadder"/>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(340,180)" name="4bitadder"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4bit_with_overflow">
    <a name="circuit" val="4bit_with_overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(390,170)" to="(620,170)"/>
    <wire from="(130,190)" to="(130,600)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(390,390)" to="(610,390)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(540,540)" to="(540,660)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(130,190)" to="(360,190)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(170,410)" to="(170,620)"/>
    <wire from="(120,180)" to="(120,530)"/>
    <wire from="(160,400)" to="(360,400)"/>
    <wire from="(140,290)" to="(140,540)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(140,290)" to="(360,290)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(390,280)" to="(600,280)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(150,300)" to="(150,610)"/>
    <wire from="(370,660)" to="(540,660)"/>
    <wire from="(120,560)" to="(180,560)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(190,520)" to="(190,630)"/>
    <wire from="(170,410)" to="(360,410)"/>
    <wire from="(120,630)" to="(190,630)"/>
    <wire from="(150,300)" to="(360,300)"/>
    <wire from="(190,520)" to="(360,520)"/>
    <wire from="(180,510)" to="(360,510)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(390,500)" to="(620,500)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(160,400)" to="(160,550)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(620,270)" to="(620,500)"/>
    <wire from="(120,180)" to="(360,180)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <comp loc="(390,170)" name="Adder"/>
    <comp lib="0" loc="(100,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,500)" name="Adder"/>
    <comp loc="(390,280)" name="Adder"/>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,390)" name="Adder"/>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="8bit_with_overflow">
    <a name="circuit" val="8bit_with_overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(470,350)" to="(470,500)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(340,340)" name="4bit_with_overflow"/>
    <comp loc="(340,180)" name="4bitadder"/>
    <comp lib="0" loc="(90,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="add_subtract32">
    <a name="circuit" val="add_subtract32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(100,240)" to="(390,240)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(270,270)" to="(270,400)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,270)" name="Add32"/>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="reverser32">
    <a name="circuit" val="reverser32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <comp lib="0" loc="(140,580)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Eq32">
    <a name="circuit" val="Eq32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(380,110)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(240,410)" to="(380,410)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(210,130)" to="(380,130)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,210)" to="(380,210)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(210,180)" to="(380,180)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <comp lib="1" loc="(440,270)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LeftShift1">
    <a name="circuit" val="LeftShift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="LeftShift2">
    <a name="circuit" val="LeftShift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="LeftShift4">
    <a name="circuit" val="LeftShift4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(250,60)" to="(250,190)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
  </circuit>
  <circuit name="LeftShift8">
    <a name="circuit" val="LeftShift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(310,60)" to="(310,190)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(140,60)" to="(310,60)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="LeftShift16">
    <a name="circuit" val="LeftShift16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(320,60)" to="(320,190)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(110,60)" to="(320,60)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(150,160)" to="(150,400)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,230)" to="(330,230)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,320)" to="(420,320)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(200,410)" to="(530,410)"/>
    <wire from="(180,420)" to="(530,420)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,70)" to="(140,390)"/>
    <wire from="(170,330)" to="(420,330)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(160,240)" to="(160,410)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(450,320)" name="LeftShift2"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(280,150)" name="LeftShift8"/>
    <comp loc="(360,230)" name="LeftShift4"/>
    <comp loc="(560,410)" name="LeftShift1"/>
    <comp lib="0" loc="(120,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(200,60)" name="LeftShift16"/>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(190,280)" to="(190,350)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(190,110)" to="(190,250)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(220,190)" to="(220,340)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(360,80)" to="(480,80)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,80)" name="adder8"/>
    <comp loc="(360,330)" name="8bit_with_overflow"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,160)" name="adder8"/>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp loc="(360,250)" name="adder8"/>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(200,250)" to="(200,450)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(630,250)" to="(630,740)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(750,320)" to="(750,400)"/>
    <wire from="(670,240)" to="(810,240)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(650,620)" to="(650,740)"/>
    <wire from="(270,760)" to="(410,760)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(340,520)" to="(340,630)"/>
    <wire from="(340,520)" to="(780,520)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(540,270)" to="(830,270)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(730,250)" to="(730,530)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(330,500)" to="(780,500)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(350,540)" to="(780,540)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(250,630)" to="(340,630)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(170,580)" to="(170,620)"/>
    <wire from="(350,540)" to="(350,660)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(130,530)" to="(280,530)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(820,480)" to="(900,480)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(270,710)" to="(270,760)"/>
    <wire from="(570,320)" to="(750,320)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(200,250)" to="(490,250)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(470,460)" to="(470,730)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(580,250)" to="(580,390)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(280,350)" to="(280,530)"/>
    <wire from="(410,720)" to="(410,760)"/>
    <wire from="(390,690)" to="(390,740)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(390,740)" to="(630,740)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(220,780)" to="(780,780)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(400,400)" to="(690,400)"/>
    <wire from="(780,590)" to="(780,780)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(280,750)" to="(520,750)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(270,260)" to="(490,260)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(170,270)" to="(170,540)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(280,700)" to="(280,750)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(900,200)" to="(900,250)"/>
    <wire from="(730,250)" to="(900,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(580,590)" to="(640,590)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(560,290)" to="(740,290)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(650,200)" to="(690,200)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(740,510)" to="(740,660)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(530,390)" to="(530,600)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(220,230)" to="(220,470)"/>
    <wire from="(220,470)" to="(450,470)"/>
    <wire from="(180,450)" to="(180,560)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(320,480)" to="(780,480)"/>
    <wire from="(740,290)" to="(740,420)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(520,360)" to="(520,750)"/>
    <wire from="(140,770)" to="(220,770)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(180,600)" to="(180,640)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(260,730)" to="(470,730)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(270,260)" to="(270,670)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(680,600)" to="(680,630)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(260,740)" to="(390,740)"/>
    <wire from="(400,400)" to="(400,660)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <comp lib="2" loc="(820,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="NOT Gate"/>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="NOT Gate"/>
    <comp lib="0" loc="(640,170)" name="Bit Extender">
      <a name="in_width" val="31"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(520,340)" name="reverser32"/>
    <comp lib="0" loc="(890,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(830,210)" name="Multiplexer"/>
    <comp loc="(680,170)" name="Eq32"/>
    <comp lib="1" loc="(250,630)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,310)" name="LeftShift32"/>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(570,600)" name="Eq32"/>
    <comp lib="1" loc="(240,590)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="NOT Gate"/>
    <comp loc="(340,310)" name="reverser32"/>
    <comp lib="2" loc="(670,600)" name="Multiplexer"/>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,240)" name="add_subtract32"/>
    <comp lib="1" loc="(860,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
