<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\Aemon\Downloads\cs3410.jar#edu.cornell.cs3410.Components" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(30,280)" to="(590,280)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(30,190)" to="(100,190)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(340,390)" to="(610,390)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(40,420)" to="(110,420)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(40,270)" to="(580,270)"/>
    <wire from="(600,180)" to="(600,360)"/>
    <wire from="(740,420)" to="(880,420)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(70,120)" to="(550,120)"/>
    <wire from="(800,160)" to="(870,160)"/>
    <wire from="(50,210)" to="(50,260)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(230,420)" to="(480,420)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(280,200)" to="(470,200)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(800,160)" to="(800,400)"/>
    <wire from="(250,190)" to="(470,190)"/>
    <wire from="(760,170)" to="(870,170)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(40,200)" to="(40,270)"/>
    <wire from="(250,230)" to="(470,230)"/>
    <wire from="(230,240)" to="(230,420)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(480,250)" to="(480,420)"/>
    <wire from="(760,180)" to="(870,180)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(880,200)" to="(880,420)"/>
    <wire from="(110,220)" to="(110,420)"/>
    <wire from="(320,210)" to="(470,210)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(690,200)" to="(690,380)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(50,260)" to="(570,260)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(610,150)" to="(610,390)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(950,130)" to="(950,160)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(230,110)" to="(960,110)"/>
    <wire from="(30,190)" to="(30,280)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(480,420)" to="(650,420)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(150,210)" to="(150,420)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(250,180)" to="(470,180)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(390,380)" to="(690,380)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(650,210)" to="(650,420)"/>
    <wire from="(960,110)" to="(960,190)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(690,200)" to="(840,200)"/>
    <wire from="(740,190)" to="(740,420)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(350,400)" to="(800,400)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(430,160)" to="(430,320)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(380,360)" to="(600,360)"/>
    <wire from="(550,120)" to="(550,240)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(250,170)" to="(470,170)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(190,130)" to="(950,130)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <comp loc="(130,190)" name="IF"/>
    <comp lib="0" loc="(40,420)" name="Clock"/>
    <comp loc="(680,160)" name="EX/MEM"/>
    <comp loc="(760,160)" name="MEM"/>
    <comp loc="(410,310)" name="Forwarding"/>
    <comp loc="(900,160)" name="MEM/WB"/>
    <comp loc="(170,190)" name="IF/ID"/>
    <comp loc="(500,150)" name="ID/EX"/>
    <comp loc="(250,150)" name="ID"/>
    <comp loc="(540,150)" name="EX"/>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(90,320)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(270,320)" to="(270,520)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(280,310)" to="(280,610)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <comp lib="2" loc="(170,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(230,210)" name="+4"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC1"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC3"/>
    </comp>
    <comp lib="4" loc="(130,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DECIDE"/>
    </comp>
    <comp lib="7" loc="(380,100)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $0, 0x0001
addiu $2, $0, 0x0002
addu  $3, $1, $2
</a>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(430,470)" to="(620,470)"/>
    <wire from="(440,290)" to="(440,500)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(440,500)" to="(620,500)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(130,50)" to="(340,50)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(380,410)" to="(620,410)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(330,440)" to="(620,440)"/>
    <wire from="(290,370)" to="(560,370)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(160,300)" to="(420,300)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(260,140)" to="(260,450)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(300,360)" to="(560,360)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(390,560)" to="(620,560)"/>
    <wire from="(400,530)" to="(620,530)"/>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="7" loc="(510,110)" name="RegisterFile"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,430)" name="Decode"/>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="EX">
    <a name="circuit" val="EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,820)" to="(240,820)"/>
    <wire from="(590,200)" to="(590,360)"/>
    <wire from="(540,90)" to="(670,90)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(190,560)" to="(470,560)"/>
    <wire from="(290,330)" to="(290,460)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(190,560)" to="(190,780)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(190,270)" to="(190,560)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(240,580)" to="(240,820)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(280,350)" to="(570,350)"/>
    <wire from="(280,350)" to="(280,470)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(110,520)" to="(290,520)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(170,730)" to="(620,730)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(150,500)" to="(150,600)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(160,800)" to="(360,800)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(250,550)" to="(250,630)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(150,600)" to="(560,600)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(250,180)" to="(670,180)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(200,460)" to="(200,550)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(140,490)" to="(140,610)"/>
    <wire from="(300,380)" to="(530,380)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(160,430)" to="(160,800)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(480,890)" to="(660,890)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(240,580)" to="(470,580)"/>
    <wire from="(330,530)" to="(440,530)"/>
    <wire from="(550,450)" to="(550,610)"/>
    <wire from="(180,430)" to="(180,810)"/>
    <wire from="(510,570)" to="(630,570)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(210,400)" to="(310,400)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(530,160)" to="(530,380)"/>
    <wire from="(340,550)" to="(340,650)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(180,430)" to="(570,430)"/>
    <wire from="(440,150)" to="(440,280)"/>
    <wire from="(110,550)" to="(200,550)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(180,810)" to="(360,810)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(570,510)" to="(570,610)"/>
    <wire from="(360,270)" to="(520,270)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(310,60)" to="(490,60)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(290,780)" to="(360,780)"/>
    <wire from="(140,610)" to="(550,610)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(260,820)" to="(360,820)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(310,400)" to="(630,400)"/>
    <wire from="(170,90)" to="(170,730)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(380,830)" to="(620,830)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(560,480)" to="(560,600)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(300,380)" to="(300,490)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(450,300)" to="(450,510)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(210,790)" to="(360,790)"/>
    <wire from="(150,500)" to="(290,500)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCABS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="DECIDE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="2" loc="(320,510)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(510,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCREL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,460)" name="ALUDecode"/>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(430,120)" name="Mips ALU"/>
    <comp lib="0" loc="(480,890)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,90)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(270,120)" to="(420,120)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(270,280)" to="(270,430)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(290,260)" name="Memory2"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="WB">
    <a name="circuit" val="WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(460,210)"/>
    <wire from="(140,150)" to="(450,150)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Forwarding">
    <a name="circuit" val="Forwarding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(120,580)" to="(120,590)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,1030)" to="(430,1030)"/>
    <wire from="(360,1160)" to="(360,1220)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(200,240)" to="(420,240)"/>
    <wire from="(320,790)" to="(370,790)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(310,950)" to="(350,950)"/>
    <wire from="(440,1000)" to="(440,1070)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(430,1200)" to="(460,1200)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(200,50)" to="(460,50)"/>
    <wire from="(270,1180)" to="(320,1180)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(320,1060)" to="(370,1060)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(270,1240)" to="(330,1240)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(290,1100)" to="(370,1100)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(200,1200)" to="(250,1200)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(590,330)" to="(590,840)"/>
    <wire from="(450,740)" to="(450,840)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(570,950)" to="(570,960)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(400,840)" to="(450,840)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(400,980)" to="(460,980)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(400,1070)" to="(440,1070)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(290,930)" to="(290,970)"/>
    <wire from="(610,950)" to="(610,960)"/>
    <wire from="(420,1150)" to="(420,1180)"/>
    <wire from="(290,1310)" to="(370,1310)"/>
    <wire from="(310,1080)" to="(370,1080)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(580,890)" to="(600,890)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(400,710)" to="(460,710)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(300,1190)" to="(300,1330)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(630,950)" to="(630,1200)"/>
    <wire from="(430,990)" to="(430,1030)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(450,1010)" to="(450,1110)"/>
    <wire from="(310,1040)" to="(310,1080)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(440,1210)" to="(460,1210)"/>
    <wire from="(400,1110)" to="(450,1110)"/>
    <wire from="(320,970)" to="(320,1060)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(310,810)" to="(370,810)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(360,1230)" to="(360,1240)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(440,1210)" to="(440,1280)"/>
    <wire from="(430,720)" to="(430,760)"/>
    <wire from="(300,710)" to="(300,850)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(300,930)" to="(300,960)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(300,1330)" to="(370,1330)"/>
    <wire from="(450,1220)" to="(450,1320)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(190,580)" to="(190,980)"/>
    <wire from="(200,990)" to="(200,1200)"/>
    <wire from="(330,1040)" to="(370,1040)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(510,990)" to="(590,990)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(340,1170)" to="(340,1240)"/>
    <wire from="(360,930)" to="(360,940)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(120,790)" to="(120,800)"/>
    <wire from="(440,730)" to="(440,800)"/>
    <wire from="(120,990)" to="(120,1000)"/>
    <wire from="(310,1290)" to="(370,1290)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(320,490)" to="(320,580)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(270,740)" to="(360,740)"/>
    <wire from="(290,1050)" to="(290,1100)"/>
    <wire from="(310,770)" to="(310,810)"/>
    <wire from="(270,1150)" to="(360,1150)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(300,500)" to="(300,640)"/>
    <wire from="(270,1160)" to="(350,1160)"/>
    <wire from="(270,1030)" to="(330,1030)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(270,750)" to="(350,750)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(270,1170)" to="(340,1170)"/>
    <wire from="(180,1270)" to="(210,1270)"/>
    <wire from="(330,1030)" to="(330,1040)"/>
    <wire from="(200,340)" to="(410,340)"/>
    <wire from="(570,960)" to="(610,960)"/>
    <wire from="(120,790)" to="(180,790)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(290,780)" to="(290,830)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(360,950)" to="(360,1010)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(610,860)" to="(610,890)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(350,950)" to="(350,970)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(300,390)" to="(470,390)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(400,1280)" to="(440,1280)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(360,1140)" to="(370,1140)"/>
    <wire from="(270,1220)" to="(360,1220)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(270,670)" to="(360,670)"/>
    <wire from="(600,860)" to="(600,890)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(360,1160)" to="(370,1160)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(270,1250)" to="(310,1250)"/>
    <wire from="(380,150)" to="(380,290)"/>
    <wire from="(360,750)" to="(370,750)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(270,1230)" to="(350,1230)"/>
    <wire from="(200,150)" to="(380,150)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(340,1240)" to="(360,1240)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(450,1010)" to="(460,1010)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(240,1270)" to="(250,1270)"/>
    <wire from="(590,950)" to="(590,990)"/>
    <wire from="(270,710)" to="(300,710)"/>
    <wire from="(320,700)" to="(320,790)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(510,1200)" to="(630,1200)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(290,1260)" to="(290,1310)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(530,960)" to="(570,960)"/>
    <wire from="(530,880)" to="(530,960)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(330,1240)" to="(330,1250)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(450,1220)" to="(460,1220)"/>
    <wire from="(580,890)" to="(580,920)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(330,1250)" to="(370,1250)"/>
    <wire from="(280,930)" to="(280,980)"/>
    <wire from="(430,530)" to="(430,630)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(200,510)" to="(200,720)"/>
    <wire from="(360,1230)" to="(370,1230)"/>
    <wire from="(350,990)" to="(350,1020)"/>
    <wire from="(300,850)" to="(370,850)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(300,640)" to="(370,640)"/>
    <wire from="(270,1190)" to="(300,1190)"/>
    <wire from="(400,1240)" to="(430,1240)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(170,980)" to="(170,1060)"/>
    <wire from="(300,880)" to="(530,880)"/>
    <wire from="(350,1160)" to="(350,1180)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(200,990)" to="(250,990)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(420,1180)" to="(460,1180)"/>
    <wire from="(340,690)" to="(340,760)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(350,1200)" to="(370,1200)"/>
    <wire from="(300,960)" to="(340,960)"/>
    <wire from="(360,680)" to="(360,740)"/>
    <wire from="(460,50)" to="(460,170)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(300,1120)" to="(370,1120)"/>
    <wire from="(340,960)" to="(340,1030)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(290,830)" to="(370,830)"/>
    <wire from="(400,1320)" to="(450,1320)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(270,980)" to="(280,980)"/>
    <wire from="(320,940)" to="(360,940)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(300,980)" to="(300,1120)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(350,1180)" to="(370,1180)"/>
    <wire from="(270,960)" to="(300,960)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(400,1190)" to="(460,1190)"/>
    <wire from="(120,990)" to="(200,990)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(420,700)" to="(460,700)"/>
    <wire from="(430,1200)" to="(430,1240)"/>
    <wire from="(320,1270)" to="(370,1270)"/>
    <wire from="(270,950)" to="(310,950)"/>
    <wire from="(410,180)" to="(410,340)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(310,1250)" to="(310,1290)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(310,560)" to="(310,600)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(270,1040)" to="(310,1040)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(570,460)" to="(570,720)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(270,540)" to="(350,540)"/>
    <wire from="(240,1060)" to="(250,1060)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(420,940)" to="(420,970)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(180,790)" to="(180,1270)"/>
    <wire from="(430,990)" to="(460,990)"/>
    <wire from="(310,930)" to="(310,950)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(170,1060)" to="(210,1060)"/>
    <wire from="(380,290)" to="(570,290)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(270,530)" to="(360,530)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(420,970)" to="(460,970)"/>
    <wire from="(250,1200)" to="(250,1210)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(320,1180)" to="(320,1270)"/>
    <wire from="(270,1010)" to="(360,1010)"/>
    <wire from="(350,1200)" to="(350,1230)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(270,1020)" to="(350,1020)"/>
    <wire from="(620,890)" to="(620,920)"/>
    <wire from="(270,760)" to="(330,760)"/>
    <wire from="(360,1140)" to="(360,1150)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <comp lib="1" loc="(400,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register for A"/>
    </comp>
    <comp lib="1" loc="(400,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(240,1060)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register for B"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Post Mem"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Post ALU Value"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,990)" name="OR Gate"/>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Current"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Post Alu"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Post Mem Value"/>
    </comp>
    <comp lib="1" loc="(510,1200)" name="OR Gate"/>
    <comp lib="1" loc="(490,510)" name="OR Gate"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="OR Gate"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Current"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="+4">
    <a name="circuit" val="+4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <comp lib="3" loc="(310,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
  </circuit>
  <circuit name="extend">
    <a name="circuit" val="extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="extend bits"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="extended"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(320,290)" to="(520,290)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(310,320)" to="(520,320)"/>
    <wire from="(350,200)" to="(520,200)"/>
    <wire from="(360,170)" to="(520,170)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memory2">
    <a name="circuit" val="Memory2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(510,220)" name="MIPS RAM"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(230,850)" to="(240,850)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(280,810)" to="(280,900)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(280,360)" to="(280,440)"/>
    <wire from="(280,730)" to="(280,810)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,870)" to="(250,900)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(280,900)" to="(280,950)"/>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(270,400)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(270,770)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,480)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,690)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,550)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,620)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(280,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <comp lib="4" loc="(230,250)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,330)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,470)" name="Register">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <comp lib="4" loc="(170,240)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(170,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALUDecode">
    <a name="circuit" val="ALUDecode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(390,340)" to="(390,500)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(400,40)" to="(400,150)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(380,540)" to="(380,590)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(650,150)" to="(650,480)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(380,320)" to="(380,490)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(110,340)" to="(250,340)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(540,130)" to="(540,310)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(630,420)" to="(770,420)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(320,480)" to="(650,480)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(390,340)" to="(610,340)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,40)" to="(450,40)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(370,420)" to="(630,420)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(620,150)" to="(620,280)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(440,30)" to="(440,110)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(520,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(560,80)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
